In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
notes = pd.read_csv('../../data/notes_cleaned.csv')

notes.head()

,note_id,id,note_type,note_seq,charttime,text,interval
0,18434803-RR-10,29998399,RR,10,2012-05-08 18:52:00,INDICATION: ___ rear ended motor cycle into s...,1
1,18434803-RR-11,29998399,RR,11,2012-05-08 19:09:00,EXAMINATION: CT HEAD W/O CONTRAST\n\nINDICATI...,0
2,18434803-RR-12,29998399,RR,12,2012-05-08 19:09:00,EXAMINATION: CT C-SPINE W/O CONTRAST\n\nINDIC...,0
3,18434803-RR-13,29998399,RR,13,2012-05-08 19:10:00,EXAMINATION: CT torso\n\nINDICATION: ___ rea...,0
4,18434803-RR-14,29998399,RR,14,2012-05-08 19:12:00,EXAMINATION: SCROTAL U.S.\n\nINDICATION: ___...,0

In [3]:
dynamic = pd.read_csv('../../data/dynamic_cleaned.csv')

dynamic.head()

,id,charttime,aniongap,bicarbonate,bun,calcium,chloride,creatinine,glucose,sodium,potassium
0,28793466,4/12/29 3:35,16.0,21.0,12.0,8.8,106.0,0.6,154.0,139.0,3.8
1,26115624,9/7/50 0:22,12.0,22.0,9.0,7.9,111.0,0.6,97.0,141.0,3.6
2,28164589,3/11/59 1:11,12.0,34.0,58.0,8.3,103.0,2.1,89.0,146.0,3.4
3,20329785,5/12/34 19:32,11.0,38.0,31.0,10.1,88.0,0.8,95.0,133.0,4.0
4,24566943,6/25/55 15:45,16.0,22.0,45.0,8.7,106.0,2.2,173.0,140.0,4.0

In [4]:
static = pd.read_csv('../../data/static_cleaned.csv')
static = static[static['id'].isin(dynamic['id'])]
static.head()

,id,hosp_admittime,hosp_dischtime,icu_intime,icu_outtime,los_icu,icu_death,gender,race,admission_age,...,malignant_cancer,chf,ckd,cld,copd,diabetes,hypertension,ihd,stroke,los_icu_binned
0,23169158,3/12/27 1:19,3/19/27 13:15,3/12/27 2:43,3/15/27 1:53,2.97,0,0,WHITE,84.191979,...,0,1,1,0,0,1,1,0,0,2 to 4 days
1,29179088,4/10/80 23:21,4/17/80 14:00,4/12/80 17:41,4/16/80 13:38,3.83,0,1,WHITE,72.276455,...,1,1,1,0,1,0,1,1,0,2 to 4 days
2,27139242,4/25/33 5:47,5/13/33 7:15,4/25/33 6:37,4/27/33 16:01,2.39,0,1,BLACK/AFRICAN AMERICAN,73.312782,...,1,0,0,0,0,0,0,0,0,2 to 4 days
3,25918892,10/27/43 15:06,10/31/43 14:21,10/27/43 15:06,10/30/43 12:11,2.88,0,1,WHITE,91.820358,...,0,0,0,0,0,0,1,1,1,2 to 4 days
4,20778724,10/4/67 7:15,10/19/67 17:45,10/5/67 9:23,10/6/67 21:43,1.51,0,1,ASIAN - CHINESE,63.756003,...,0,1,1,0,0,0,1,0,1,1 to 2 days

In [5]:
static.shape

(9696, 25)

In [6]:
base_split_path = '../../data/split/with-outliers/combined'

In [7]:
static_train, static_val = train_test_split(
    static, test_size=0.20, 
    random_state=42, stratify=static['los_icu_binned']
    )


static_train.to_csv(f'{base_split_path}/static_train.csv', index=False)
static_val.to_csv(f'{base_split_path}/static_val.csv', index=False)

print('saved')

saved

In [8]:
static_train.shape

(7756, 25)

In [9]:
static_val.shape

(1940, 25)